<!DOCTYPE html>
<html>
	<head>
		<title>EGSwiss</title>

		<meta charset="utf-8">

		<meta name="description" content="EGSwiss is a swiss gaming community. From gamers for gamers." />
		<meta name="keywords" content="swiss, switzerland, schweiz, gaming, games, deutsch, community, group, game, teamspeak, team" />
		<meta name="author" content="metatags generator">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="7 days">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="./lib/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./lib/Bootstrap/css/bootstrap-theme.min.css">

		<link rel="stylesheet" type="text/css" href="./css/icon.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>

	<body ng-app="egswiss">

			<div id="topHeader">
				<a href="http://forum.egswiss.ch">Anmelden</a>
			</div>

      <div class="container">

		  <!-- Header -->
			  <div class="header">
					<div class="headerLogo">
					<a href="index.html">	<img src="images/egsLogo.png"> </a>
					</div>
			  </div>

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
		  <div class="grayLine"></div>
	        <div class="container-fluid">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#"><img src="images/egsLogo.png"></a>
	          </div>
	          <div id="navbar" class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li id="navigationItem-home"><a ui-sref="home">Home</a></li>
	              <li id="navigationItem-games"><a ui-sref="games">Games</a></li>
	              <li id="navigationItem-socialNetwork"><a ui-sref="socialNetwork">Social Network</a></li>
				  <li id="navigationItem-team"><a ui-sref="team">Team</a></li>
				  <li id="navigationItem-contact"><a ui-sref="contact">Kontakt</a></li>
	            </ul>
	          </div>
	        </div>
	      </nav>
			<div ng-controller="MainController" id="mainContent" class="content">
				<div ui-view></div>
				<div class="clear"></div>
				<div class="panelRightUp panel panel-default">
				  <div class="panel-body">
					<h2>TeamSpeak IP</h2>
					<div id="panelRightUpContent">
						ts.egswiss.ch:6000
					</div>
				  </div>
				</div>
				<div class="panelRightDown panel panel-default" data-toggle="collapse" href="#teamspeakOverview">
					<div class="panel-body">
						<h2>Overwiew</h2>
						<iframe id="teamspeakOverview" allowtransparency="true" src="https://ts.egswiss.ch/tsviewpub.php?skey=0&sid=1&showicons=right&bgcolor=ffffff&fontcolor=000000" scrolling="auto" frameborder="0">Your Browser will not show Iframes</iframe>
					</div>
				</div>
			</div>
			<div id="scripts">
				<script src="./lib/JQuery/js/jquery-1.11.3.min.js"></script>
		    	<script src="./lib/Bootstrap/js/bootstrap.min.js"></script>
		    	<script src="./lib/angular/angular/angular.min.js"></script>
				<script src="./lib/angular/route/angular-route.min.js"></script>
				<script src="./js/views/mainController.js"></script>
				<script src="./js/views/gamesController.js"></script>
				<script src="./js/views/contactController.js"></script>
				<script src="./js/views/teamController.js"></script>
				<script src="./js/views/socialNetworkController.js"></script>
				<script src="./js/main.js"></script>
			</div>
	</body>
</html>
