<div class="panelLeft panel panel-default">
  <div class="panel-body">

<h1>Kontakt</h1>

    <p>Bei Anliegen liegt Ihr hier genau richtig. </p>

      <div class="row">
          <label class="col-md-3 col-sm-12">Deine E-Mail Adresse: </label>
          <input class="col-md-9 col-sm-12">
      </div>
      <div class="row">
          <label class="col-md-3 col-sm-12">Dein Name: </label>
          <input class="col-md-9 col-sm-12">
      </div>
      <div class="row">
          <label class="col-md-3 col-sm-12">Dein Anliegen: </label>
          <textarea class="col-md-9 col-sm-12"></textarea>
      </div>

      <button id="submitContactForm">Abschicken</button>

  </div>
</div>
