<div class="panelLeft panel panel-default">
  <div class="panel-body">

    <h1>Games</h1>

    <div class="row">
      <div class="col-md-4 game">
        <div><img class="image" src="./images/lol.png">
          <h1>League of Legends</h1>
          League of Legends [Abkürzung: LoL] ist ein von Riot Games entwickeltes Free to play MOBA Computerspiel. Das Spiel wurde am 27. Oktober 2009 veröffentlicht und wird täglich von rund 34 Millionen Spielern weltweit gespielt. Ein grosser Teil unserer Community spielt aktiv LoL, schauen LCS / Worlds an und spielen untere anderem aktiv Ranked. Jährlich treffen sich einige Mitglieder von EGSwiss um das Weltmeisterschafts Finale live zusammen anzuschauen.
        </div>
      </div>
      <div class="col-md-4 game">
        <div><img class="image" src="./images/csgo.jpg">
          <h1>Counter-Strike: GO</h1>
          Counter-Strike: Global Offensive [Abkürzung: CS:GO] ist ein Computerspiel aus dem Genre der Online-Taktik-Shooter. Es wurde von Valve und Hidden Path Entertainment entwickelt und stellt das vierte Spiel der Counter-Strike-Reihe dar. Das Spiel wurde am 21. August 2012 veröffentlicht. Viele unserer Community Mitglieder spielen das Spiel sehr aktiv die einen aus Spass die anderen Competitive.
        </div>
      </div>
      <div class="col-md-4 game">
        <div><img class="image" src="./images/rocket.png">
          <h1>Rocket League</h1>
          Rocket League ist ein Computerspiel, das von Psyonix entwickelt und veröffentlicht wurde. Rocket League ist am 7. Juli 2015 veröffentlicht worden. Das Spielprinzip ähnelt am ehesten einem Autoballspiel, in dem die Spieler versuchen, einen etwas größeren Ball mit Hilfe von Autos in das gegnerische Tor zu befördern. Es besitzt Elemente von Fußball und Stockcar. Einige EGSwiss Mitglieder spielen das Spiel als unterhaltsame Abwechslung, einige sehr aktiv.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 game">
        <div><img class="image" src="./images/black.png">
          <h1>Black Desert Online</h1>
          Black Desert ist ein von Pearl Abyss entwickeltes MMORPG Spiel welches aktuell noch nicht in EU veröffentlicht worden ist. Am 15. Dezember hatten Admins von EGSwiss die Closed Beta 1 von Black Desert gespielt und getestet. Black Desert verwendet ein ähnliches Kampfsystem wie Tera. Es hat jedoch bei weitem mehr Feauters, eine schönere Grafik und ist sowohl auf PVE sowie PVP ausgelegt. Wir sind sehr begeistert von dem Spiel und haben bereits grosse Planungen im Gange.
        </div>
      </div>
      <div class="col-md-4 game">
        <div><img class="image" src="./images/wow.png">
          <h1>World of Warcraft</h1>
          World of Warcraft [Abkürzung: WoW] ist ein MMORPG Spiel welches von Blizzard Entertainment entwickelt und am 23. November 2014 zum ersten mal veröffentlich worden ist. WoW hält seit 2009 den Guinness-Weltrekord für das beliebteste MMORPG. Um World of Warcraft spielen zu können, muss man monatliche Gebühren bezahlen. Einige EGSwiss Mitglieder haben bereits jahre lang WoW gespielt und spielen unter anderem stets noch aktiv. Viele warten bereits gespannt auf die Erweiterung Legion und werden damit erneut durchstarten!
        </div>
      </div>
      <div class="col-md-4 game">
        <div><img class="image" src="./images/Steam.png">
          <h1>Steam Gruppe</h1>
          Tritt unserer öffentlichen Steam Gruppe Electronic Gaming Swiss bei. Hier erhaltet ihr allerlei Informationen über Events, Neuigkeiten und Threads. Auch haben wir eine Spielebibliothek hinzugefügt aus spielen die von EGSwiss aktiv gespielt werden. Mit der Chatfunktion könnt ihr Mitspieler für eure aktuelle Lobby suchen.
        </div>
      </div>
    </div>

  </div>
</div>
