<div class="panelLeft panel panel-default">
  <div class="panel-body">

<h1> PAGE SOCIAL NETWORK </h1>

    <p>Wir sind auf sämtlichen Social Medias unter dem Namen EGSwiss angemeldet. Unten findet ihr alle dazugehörigen Links. </p>

    <div>
      <div class="row socialNetworkElement">
        <div class="col-md-2">
          <a target="_blank" href="https://www.facebook.com/egswiss"><span class="icon-facebook"></span></a>
        </div>
        <div class="col-md-10">
          <span>Hier zu unserem Facebook</span>
        </div>
      </div>
      <div class="row socialNetworkElement">
        <div class="col-md-2">
          <a target="_blank" href="https://www.twitch.ch/egswiss/profile"><span class="icon-twitch"></span></a>
        </div>
        <div class="col-md-10">
          <span>Hier zu unserem Twitch</span>
        </div>
      </div>
      <div class="row socialNetworkElement">
        <div class="col-md-2">
          <a target="_blank" href="http://www.steamcommunity.com/groups/egswiss"><span class="icon-steam"></span></a>
        </div>
        <div class="col-md-10">
          <span>Hier zu unserer Steam Community</span>
        </div>
      </div>
      <div class="row socialNetworkElement">
        <div class="col-md-2">
          <a target="_blank" href="https://www.youtube.com/channel/UC6WsLferxOiK-51-IcMdi2g"><span class="icon-youtube-play"></span></a>
        </div>
        <div class="col-md-10">
          <span>Hier zu unserem Youtube</span>
        </div>
      </div>
      <div class="row socialNetworkElement">
        <div class="col-md-2">
          <a target="_blank" href="https://www.twitter.com/egswiss"><span class="icon-twitter"></span></a>
        </div>
        <div class="col-md-10">
          <span>Hier zu unserem Twitter</span>
        </div>
      </div>
    </div>

  </div>
</div>
