@font-face {
    font-family: 'icomoon';
    src:    url('../lib/icomoon/fonts/icomoon.eot?64zl6j');
    src:    url('../lib/icomoon/fonts/icomoon.eot?64zl6j#iefix') format('embedded-opentype'),
    url('../lib/icomoon/fonts/icomoon.ttf?64zl6j') format('truetype'),
    url('../lib/icomoon/fonts/icomoon.woff?64zl6j') format('woff'),
    url('../lib/icomoon/fonts/icomoon.svg?64zl6j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
    content: "\f099";
    font-size:5em;
    background-color: #f2f2f2;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding:20px;
}
.icon-facebook:before {
    content: "\f09a";
    font-size:5em;
    background-color: #f2f2f2;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding:20px 35px;
}
.icon-youtube-play:before {
    content: "\f16a";
    font-size:5em;
    background-color: #f2f2f2;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding:20px;
}
.icon-steam:before {
    content: "\f1b6";
    font-size:5em;
    background-color: #f2f2f2;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding:20px;
}
.icon-twitch:before {
    content: "\f1e8";
    font-size:5em;
    background-color: #f2f2f2;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding:20px;
}