@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?64zl6j');
    src:    url('fonts/icomoon.eot?64zl6j#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?64zl6j') format('truetype'),
        url('fonts/icomoon.woff?64zl6j') format('woff'),
        url('fonts/icomoon.svg?64zl6j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
    content: "\f099";
}
.icon-facebook:before {
    content: "\f09a";
}
.icon-facebook-f:before {
    content: "\f09a";
}
.icon-youtube-play:before {
    content: "\f16a";
}
.icon-steam:before {
    content: "\f1b6";
}
.icon-twitch:before {
    content: "\f1e8";
}

